SECRET_KEY=THIS_IS_A_SECRET_KEY
VERSION=0.0.0
DEBUG=True
ALLOWED_HOSTS=localhost
BASE_URL_SERVER=http://localhost

DATABASE_URL=postgres://db_user:password@127.0.0.1:5432/database_name

DEFAULT_FROM_EMAIL=User <naoresponda@dominio.com>
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

CH_MAXIMA_DIARIA=6
DATA_INICIAL_LIMITACAO_CH_MAXIMA=YYYY-MM-DD

SENTRY_DSN=https://YOUR_CODE@sentry.io/CODE